<!DOCTYPE html>
<html lang="en">
<!--[if lt IE 7 ]> <html class="ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>Student-system</title>
	<style>
body{
    font-family: "Verdana";
    background-color: gold;
}

img{
    display: block;
    margin: 0 auto;
}

h1{
    text-align: center;
    color: darkred;
}

li{
    color: green;
}

a{
    color: darkolivegreen;
}

aside{
    text-align: right;
}

div{
    color: deepskyblue;
}

table{
    border-collapse: collapse;
    border-color: red;
    background-color: peachpuff;
    border-style: groove;
    position: static;
    right: 35%;
    bottom: 20%;
}

.score{
    background-color: lightgreen;
}

td{
    font-family: "Calibri";
    font-style: italic;
}

th{
    color: darkcyan;
}
</style>
</head>
<body vlink="#fff8dc">
<header>
<h1>Welcome stranger! :)</h1>
   <img src="skstubs.jpg" alt="asd"  border="0" width="190" height="206" />

<h2>Welcome stranger! :)</h2>

    <nav>
        <ul type="disc">
            <li><a href="https://www.google.bg/webhp?hl=bg">Choice one</a></li>
            <li><a href="https://www.facebook.com/">Choice two</a></li>
            <li><a href="https://www.youtube.com/">Choice three</a></li>
            <li><a href="http://stackoverflow.com/">Choice four</a></li>
        </ul>
    </nav>
</header>
<section>
    <table border="2">
        <tr><th>First name</th><th>Last name</th><th>Score</th></tr>
        <tr><td>Ivan</td><td>Ivanov</td><td class="score">5.30</td></tr>
        <tr><td>Gosho</td><td>Georgiev</td><td class="score">5.90</td></tr>
        <tr><td>Pesho</td><td>Petrov</td><td class="score">5.97</td></tr>
    </table>
</section>
<aside>
    <p>
        Oh no, you entered my crazy webpage.Enjoy and have a good one!
    </p>
</aside>
<footer>
    <hr>
    This is footer
</footer>
</body>
</html>